---
permalink: contacts/
layout: default
---
<main class="contacts">
    <div class="photo">
        <ul>
            <li><img src="/assets/images/map.jpg" alt="gallery foto1"></li>
        </ul>
    </div>
    <div class="note">
        <p>1. Гостиничный комплекс "Эд-Рам" - ул. Жемчужная, 24</p>
        <p> 2. ЗАГС г. Находка - ул. Школьная, 8 </p>
        <p>3. Храм Казанской иконы Божией Матери - Находкинский пр-т, 33</p>
        <h1 class="end" align="center">До скорой Встречи!</h1>


        <!--    </div>-->
<!--    <div class="note">-->
<!--        <p>До встречи!!!</p>-->

    </div>


<!--    <div class="photo1">-->
<!--        <ul>-->
<!--            <li><img src="/assets/images/contact.jpg" alt="gallery contact"></li>-->
<!--        </ul>-->
<!--    </div>-->

</main>
